# faircoin-android-wallet

./: .gitignore  README.md  build.gradle  libs
integration-android/src/de/schildbach/wallet/integration/android/: BitcoinIntegration.java
market/: market-description.txt
sample-integration-android/: AndroidManifest.xml  build.gradle
sample-integration-android/src/de/schildbach/wallet/integration/sample/: SampleActivity.java
wallet/: AndroidManifest.xml  build.gradle
wallet/assets/: checkpoints-testnet.txt  checkpoints.txt  electrum-servers.txt  fees.txt
wallet/res/drawable-anydpi/: stat_notify_received_24dp.xml
wallet/res/layout/: block_row.xml
wallet/res/values/: strings.xml  values.xml
wallet/res/xml/: preference_about.xml  preference_settings.xml  shortcuts.xml
wallet/src/de/schildbach/wallet/: Configuration.java  Constants.java
wallet/src/de/schildbach/wallet/data/: ExchangeRatesProvider.java  PaymentIntent.java
wallet/src/de/schildbach/wallet/service/: BlockchainService.java  BlockchainServiceImpl.java
wallet/src/de/schildbach/wallet/ui/: BlockListAdapter.java  BlockListFragment.java  CurrencyAmountView.java  InputParser.java  RequestCoinsFragment.java  WalletActivity.java  WalletActivityViewModel.java  WalletAddressesFragment.java  WalletBalanceFragment.java  WalletTransactionsFragment.java
wallet/src/de/schildbach/wallet/ui/monitor/: BlockListAdapter.java  BlockListFragment.java
wallet/src/de/schildbach/wallet/ui/send/: RequestWalletBalanceTask.java  SendCoinsFragment.java  SweepWalletFragment.java
wallet/test/de/schildbach/wallet/util/: CryptoTest.java
